SERVER_PORT=5000
MONGODB_URI_USERS=mongodb+srv://akpunekar:Akshay@photo-storage.hznqdoa.mongodb.net/users?retryWrites=true&w=majority
MONGODB_URI_PHOTOS=mongodb+srv://akpunekar:Akshay@photo-storage.hznqdoa.mongodb.net/photos?retryWrites=true&w=majority
JWT_SECRET=AkshayNewSecret12345

